server.port=8899

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recruit?serverTimezone=GMT%2B8
spring.datasource.username=briup
spring.datasource.password=briup

mybatis.mapper-locations=classpath:/mapper/**/*.xml